<!DOCTYPE html>
<html lang = 'en'>
    <head>
        <title>complaints & other</title>
        <style>
            html{
            background: lightpink;  
            }
            h1 {
                color: lightyellow;
                text-align: center;
            }
            .dot{
                font-weight: bolder;
                font-size: 139%;
            }
            .ranobj{
                text-align: center;
                color: white;
                font-family: trebuchet ms;
            }
            .kimi{
                background-color: lightpink;
                border: 2px solid lightyellow;
                color: lightyellow;
                font-size: 84%;
            }
            .kimi:hover{
                background: lightyellow;
                color: lightpink;
            }
             /* Track */
        ::-webkit-scrollbar-track {
        box-shadow: inset 0 0 5px lightpink; 
        border-radius: 10px;
        }
 
        /* Handle */
        ::-webkit-scrollbar-thumb {
         background: pink; 
         border-radius: 10px;
        }

        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
        background: rgb(255, 209, 234); 
        }
            </style>
    </head>
    <body>
    
    <a href = 'https://www.khanacademy.org/computer-programming/kimi/4879915680841728'>
    
    <img 
    src = 'https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/avatars/aqualine-seed.png'
    alt = 'kimi customs.' 
    width = '10%'
    />
    </a>
    
    <a href = ''>
    <img src = 'https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/avatars/duskpin-seed.png' alt = 'kimi' width= '10%'/>
    </a>
    
    <h1>
    complaint & review form<strong class = 'dot'>.</strong>
    </h1>
    
<div class = 'ranobj'>a branch of kimi, created by kimi.</div>
    <br/><br/>
    <button class = 'kimi'>review kimi customs</button>
    <button class = 'kimi' > review kimi </button>
    <button class = 'kimi'>review customer support</button>
    <button class = 'kimi'>review kimi commerce</button>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <p class = 'social'>@social</p>
    <script>
    var altEl = document.getElementsByTagName("img");
for(var i = 0; i < altEl.length; i++){
    altEl[i].title = altEl[i].alt
}
    </script>
    </body>
</html>
